<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Egyéb linkek</title>
		<link rel="shortcut icon" href="../fav.ico" type="image/ico">
		
		<link href="css/egyeb.css" type="text/css" rel="stylesheet">
		<link href="../css/navbar.css" type="text/css" rel="stylesheet">
		<link href="../css/grid.css" type="text/css" rel="stylesheet">
		<link href="../css/footer.css" type="text/css" rel="stylesheet">

	</head>

	<body>
		<nav class="topnav row">
				<ul class="col-12">
					<li><a href="/index.html">Főoldal</a></li>
					<li><a href="/tsbot/index.html">Ts bot</a></li>
					<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Tételek</a>
						<div class="dropdown-content">
							<a href="/tetelek/halozat/index.html">Hálózat</a>
							<a href="/tetelek/halozat/index.html">Történelem</a>
						</div>
					</li>
					<li class="active"><a href="/egyeb/index.html">Egyéb</a></li>
				</ul>
		</nav>

		<div class="wrapper">
			<div class="wrapper-inside">
			
				<div class="row mobil">
					<h1 class="col-12">Mobilon nem megfelelően megjelenő tartalmak.</h1>
				</div>
				<div class="row tabla">
					<table class="col-12" align="center" >
						<tr>
							<td><a href="/dank/index.html" target="_blank">Dank</a></td>
							<td><a href="/dejavu/index.html" target="_blank">Dejavu</a></td>
						</tr>
						
						<tr>
							<td><a href="/monitor/index.html" target="_blank">ABC</a></td>
							<td><a href="/swaggylord/index.html" target="_blank">Karácsony</a></td>
						</tr>
						<tr>
							<td><a href="/stalin/index.html" target="_blank">Rainbow</a></td>
							<td><a href="/ave/index.html" target="_blank">Ave</a></td>
						</tr>
							
					</table>
				</div>
			</div>
		</div>
		<footer class="row">
			<div class="footer col-12">
				<p id="copyright">© 2018 Minden a miénk</p>
					<a href="ts3server://hiroko.hu/?port=9987"><img class="footerimg" src="../img/ts3.ico" width="30px" height="30px"></a>
					<a href="https://github.com/viatour/hamzsev2"><img src="../img/github.png" width="30px" height="30px"></a>
			</div>
		</footer>
	</body>
</html>
